/*! rem and em do NOT depend on html font size im media queries! */
/** Instead, 1 rem = 1em = 16px  */

/*************************************/
/** BELOW 1344PX (smaller desktop) **/
/***********************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  /* .gallery {
    grid-template-columns: repeat(3, 1fr);
  } */

  .testimonials-container {
    padding: 9.8rem 4.8rem ;
  }
}

/**************************************/
/** BELOW 1200PX (Landscape Tablets) **/
/**************************************/

@media (max-width: 75em) {
  html {
    /* 9px/16px = 56.25% */
    font-size: 56.25%;
  }

  .grid {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }

  .meal-content {
    padding: 4.8rem 2rem;
  }
}

@media (max-width: 64.5em) {
  .meal-content {
    padding: 4.8rem 2.4rem;
  }
}

/****************************/
/** BELOW 944px (Tablets) **/
/**************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero img {
    width: 60%;
  }

  .hero-text-box {
    text-align: center;
  }

  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 3.2rem;
    padding-top: 2.4rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn-form {
    margin-top: 1.2rem;
  }

  /** mobile navigation */

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  /*! the main nav befor it gets opened */
  .main-nav {
    background-color: rgba(255, 255, 255, 0.911);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    /* to move the main nav out of the port view to the right, then we use overflowX: hidden on the body and html elements */
    transform: translateX(100%);
    /* hide navigation */
    /* allows no transitions at all */
    /* display: none; */
    /** 01 hide it visualy */
    opacity: 0;

    /** 02 Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /** 03 Hide it from screen readers*/
    visibility: hidden;
  }

  /*! the main nav when it gets opened */
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/****************************/
/** BELOW 704px (Small Tablets) **/
/**************************/

@media (max-width: 44em) {
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-col {
    grid-column: span 3;
  }

  .adress-col {
    grid-column: span 3;
  }
}

/* ! -  FONT SIZE SYSTEM (px):
- 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* ! -  SPACING SYSTEM (px)
- 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

/****************************/
/** BELOW 544px (Phones) **/
/**************************/

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btm:visited {
    padding: 2.4rem 1.2rem;
  }

  .section-hero {
    background-color: #fae5d3;
    /* !it was 9.6rem in first place (changed it later) */
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:last-child {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .cta-text-box {
    padding: 3.2;
  }

  .pricing-plan--complete::after {
    right: -12%;
    top:7.5%;
  }

  .delivered-meals {
    gap: 8rem;
  }
}
